<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iot_i2c_example.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iot_i2c_example.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACEAAAAAAAAAACAAAAAABAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iot_i2c_example.Library.Communication.I2C_Helper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Library\Communication\I2C_Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iot_i2c_example.Library.Core.Device" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAEAEAAAAAAAAAAACAIQAEAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Library\Core\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iot_i2c_example.Library.Core.Home" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAwCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Core\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iot_i2c_example.Library.Core.Room" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAAAAAAAIQAUAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Library\Core\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iot_i2c_example.Library.Core.Sensors.AmbientLight" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Core\Sensors\Environmental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iot_i2c_example.Library.Core.Sensors.PassiveIR" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Core\Sensors\Environmental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iot_i2c_example.Library.Core.Sensors.Temperature" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAAAAACAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Core\Sensors\Environmental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iot_i2c_example.Pages.Page_Configuration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAQCCAAAAAAAAAIAQBAABAAAACAACAA=</HashCode>
      <FileName>Pages\Page_Configuration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iot_i2c_example.Pages.Page_Devices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAABAAEQAAAAACADAAAAIAgAAAAA=</HashCode>
      <FileName>Pages\Page_Devices.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iot_i2c_example.Pages.Page_Room" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Page_Room.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>